#BlueJ class context
comment0.target=RegularPolygon
comment0.text=\n\ Contains\ all\ the\ attributes\ of\ a\ regular\ polygon\ along\ with\ the\ methods\ for\ calculating\ the\ radius\ of\ inscribed\n\ and\ circumscribed\ circles\ and\ drawing\ the\ polygon.\ \n\n\ @author\ Alexander\ Lin\n\ @version\ 20180905\n
comment1.params=
comment1.target=RegularPolygon()
comment10.params=
comment10.target=double\ getR()
comment11.params=
comment11.target=double\ getr()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment2.params=numSides\ sideLength
comment2.target=RegularPolygon(int,\ double)
comment3.params=
comment3.target=void\ calcr()
comment4.params=
comment4.target=void\ calcR()
comment5.params=
comment5.target=double\ vertexAngle()
comment6.params=
comment6.target=double\ Perimeter()
comment7.params=
comment7.target=double\ Area()
comment8.params=
comment8.target=double\ getNumSide()
comment9.params=
comment9.target=double\ getSideLength()
numComments=13
