#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ playGame()
comment4.params=currentPlayer\ currentRoll
comment4.target=void\ pass(int,\ int)
comment4.text=\n\n\ Either\ pass\ a\ coin\ to\ the\ left/right/left/do\ nothing\ at\ all,\ based\ on\ the\ currentRoll\n
comment5.params=
comment5.target=int\ getWhoWon()
comment6.params=
comment6.target=int\ roll()
comment7.params=
comment7.target=boolean\ anyoneWon()
numComments=8
