#BlueJ package file
dependency1.from=GameRunner
dependency1.to=GameDisk
dependency1.type=UsesDependency
dependency2.from=GameDisk
dependency2.to=Disk
dependency2.type=UsesDependency
dependency3.from=GameDisk
dependency3.to=GameRunner
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameDisk
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=GameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=210
target3.height=50
target3.name=Disk
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
