#BlueJ class context
comment0.target=CookingMethod
comment0.text=\n\ Creates\ all\ techiniques\ for\ cooking\ the\ food,\ which\ makes\ a\ difference\ on\ the\ food's\ final\ price.\ \n\n\ @author\ Alexander\ Lin\n\ @version\ 20180908\n
comment1.params=food
comment1.target=int\ Baking(int)
comment2.params=food
comment2.target=int\ Fry(int)
comment3.params=food
comment3.target=int\ SousVide(int)
comment4.params=food
comment4.target=int\ Broil(int)
comment5.params=food
comment5.target=int\ Sear(int)
numComments=6
