#BlueJ class context
comment0.target=FoodType
comment0.text=\n\ An\ abstract\ class\ that\ contains\ all\ the\ foods\ on\ the\ menu.\ \n\n\ @author\ Alexander\ Lin\n\ @version\ 20180908\n
comment1.params=
comment1.target=FoodType()
comment2.params=food
comment2.target=int\ Baking(int)
comment3.params=food
comment3.target=int\ Broil(int)
comment4.params=food
comment4.target=int\ SousVide(int)
comment5.params=food
comment5.target=int\ Fry(int)
comment6.params=food
comment6.target=int\ Sear(int)
numComments=7
