#BlueJ class context
comment0.target=FriedGreenTomatoes
comment0.text=\n\ Write\ a\ description\ of\ class\ FriedGreenTomatoes\ here.\n\n\ @author\ Alexander\ Lin\n\ @version\ 20180908\n
comment1.params=
comment1.target=java.lang.String\ getFood()
comment2.params=Input
comment2.target=void\ SetFood(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPart()
comment4.params=Input
comment4.target=void\ setPart(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getMethod()
comment7.params=Input
comment7.target=void\ setMethod(java.lang.String)
comment8.params=
comment8.target=FriedGreenTomatoes()
numComments=9
