#BlueJ class context
comment0.target=SousVideSteak
comment0.text=\n\ Write\ a\ description\ of\ class\ SousVideSteak\ here.\n\n\ @author\ Alexander\ Lin\n\ @version\ 20180908\n
comment1.params=
comment1.target=java.lang.String\ getFood()
comment2.params=Input
comment2.target=void\ SetFood(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPart()
comment4.params=Input
comment4.target=void\ setPart(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMethod()
comment6.params=Input
comment6.target=void\ setMethod(java.lang.String)
comment7.params=
comment7.target=SousVideSteak()
numComments=8
