#BlueJ package file
dependency1.from=IrregularPolygonTest
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=952
editor.fx.0.x=488
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=406
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IrregularPolygonTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=90
target1.y=160
target2.height=50
target2.name=IrregularPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
