#BlueJ package file
dependency1.from=DiceRollerGUI
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=819
editor.fx.0.x=621
editor.fx.0.y=23
objectbench.height=101
objectbench.width=607
package.divider.horizontal=0.6
package.divider.vertical=0.8595578673602081
package.editor.height=654
package.editor.width=505
package.editor.x=5
package.editor.y=23
package.frame.height=827
package.frame.width=631
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=160
target2.height=50
target2.name=DiceRollerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
