#BlueJ package file
dependency1.from=Example1
dependency1.to=DrawHouse
dependency1.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=828
editor.fx.0.x=319
editor.fx.0.y=34
objectbench.height=235
objectbench.width=805
package.divider.horizontal=0.6
package.divider.vertical=0.6848958333333334
package.editor.height=519
package.editor.width=703
package.editor.x=608
package.editor.y=121
package.frame.height=826
package.frame.width=829
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Example1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=DrawHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
