#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Creates\ the\ class\ of\ Rectangle,\ with\ several\ properties\ and\ methods\ for\ the\ perimeter\ and\ area\n\n\ @author\ Alexander\ Lin\n\ @version\ 20180829\n
comment1.params=x\ y\ width\ height
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rectangle\n
comment2.params=
comment2.target=Rectangle()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=double\ getPerimeter()
comment5.params=
comment5.target=double\ getArea()
numComments=6
